spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.generate-ddl=false

server.port=8080
server.contextPath: /api

spring.jackson.date-format==dd/MM/yyyy hh:mm:ss
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.file=/var/log/rapidRabbit.log